Thank you for visiting FontMagic.com and downloading Samarkan font.


Direct link: https://www.fontmagic.com/samarkan.font
Font name: Samarkan
Font Author: 
Author’s web site: 
Usage: Please read the font license


FontMagic.com is a repository of fonts and dingbats. In addition to our original creations, the site has beautiful hand-picked fonts from highly talented font designers and foundries.


We are grateful to  for sharing their work. Please do drop them an email.


Please tell us what you think about https://www.fontmagic.com/samarkan.font font and “Like” us on Facebook (https://www.facebook.com/fontmagic).